import 'package:get/get.dart';

class translations_controller extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'US': {
      //home
      'Changes password': 'Changes password',
      'Language': 'Language',
      'Version': 'Version',
      'Logout': 'Logout',
      'Contact': 'Contact',
      'about app': 'about app',
      'Feed back': 'Feed back',
      'Title': 'Title',
      'Address': 'Address',
      'Price': 'Price',
      'Menu': 'Menu',
      'Foryou': 'Foryou',
      'Searchs': 'Searchs',
      'Computer': 'Computer',
      'Power Bank': 'Power Bank',
      'TV': 'TV',
      'Camere': 'Camere',
      'Phone': 'Phone',
      'Head Phone': 'Head Phone',
      'Speaker': 'Speaker',
      'Bicycle': 'Bicycle',
      'House & Lands': 'House & Lands',
      'Sport': 'Sport',
      'Name': 'Name',
      'Home': 'Home',
      'Chats': 'Chats',
      'Favorites': 'Favorites',
      'Settings': 'Settings',
      'Login your Account': 'Login your Account',
      'Email or Phone': 'Email or Phone',
      'forgot Passwords': 'forgot Passwords',
      'Login': 'Login',
      "Don't have account ? ": "Don't have account ?",
      'Sign up': 'Sign up',
      'Email or Passwords Null': 'Email or Passwords Null',
      'Enter Email or Passwords': 'Enter Email or Passwords',
      'Invalid Username or Email': 'Invalid Username or Email',
      'Passwords': 'Passwords', ////////
      'Invalid Passwords': 'Invalid Passwords',
      'Forgot': 'Forgot',
      'forgot Email or  Passwords': 'forgot Email or  Passwords',
      'Enter Email address associated with':
      'Ener Email address associated with',
      'your account': 'your account',
      'Verify  Email': 'Verify  Email',
      'Verify Passwords': 'Verify Passwords',
      'Please Enter Email': 'Please Enter Email',
      'Enter Email': 'Enter Email',
      'Create New Passwords': 'Create New Passwords',
      'Confirm Passwords': 'Confirm Passwords',
      'Please Enter Passwords': 'Please Enter Passwords',
      'Please Confirm Passwords': 'Please Confirm Passwords',
      'Wrong Passwords': 'Wrong Passwords',
      'Please Enter Passwords again': 'Please Enter Passwords again',
      'Reset Passwords': 'Reset Passwords',
      'Verify Your Email': 'Verify Your Email',
      'Please Enter the 6 digt Code to': 'Please Enter the 6 digt Code to',
      'user@gamil.com': 'user@gamil.com',
      'Code': 'Code',
      'Resend Code': 'Resend Code',
      'Confirm': 'Confirm',
      'SignUp your Account': 'SignUp your Account',
      'Username': 'Username',
      'Invalid Username': 'Invalid Username',
      'Invalid Phone': 'Invalid Phone',
      'Invalid Email': 'Invalid Email',
      'about US': 'about US',
      'Khmer': 'Khmer',
      'English': 'English',
      'Back': 'Back',
    },
    'KH': {
      'Home': 'ទំព័រដើម',
      'Categories':'ប្រភេទ',
      'Carts':'កន្ត្រក',
      'Favorites': 'សំណព្វ',
      'Settings': 'ការកំណត់',
      'Search for products':'ស្វែងរក',
      'Menu':'ជំរើស',
      'All Categories':'ប្រភេទទាំងអស់',
      'Populor':'ពេញនិយម',
      'Product':'ផលិតផល',
      'For You':'សម្រាប់អ្នក',
      'All Products':'ផលិតផលទាំងអស់',
      'Logout': 'ចាក់ចេញ',
      'Changes Email':'ផ្លាស់ប្តូរអ៊ីមែល',
      'Changes Password':'ប្តូរលេខសម្ងាត់',
      'Privacy Pilicy':'គោលការណ៍ឯកជនភាព',
      'Terms of User':'លក្ខខណ្ឌនៃអ្នកប្រើប្រាស់',
      'Language': 'ភាសា',
      'My Address':'អាសយដ្ឋានរបស់ខ្ញុំ',
      'My Cridit':'ឥណទានរបស់ខ្ញុំ',
      'Order':'លំដាប់',
      'Complated':'ជោគជ័យ',
      'Cancelled':'បានលុបចោល',
      'Name : ':'ឈ្មោះ :',
      'Email :':'អ៊ីមែល :',
      'Product Details':'ព័ត៌មានលម្អិតអំពីផលិតផល',
      'Contact':'ទំនាក់ទំនង',
      'Add to Cart':'បញ្ចូលទៅក្នុងរទេះ',
      'Buy now':'ទិញឥឡូវនេះ',
      'Address': 'អាស័យដ្ធាន',
      'khmer':'ភាសាខ្មែរ',
      'English': 'ភាសាអង់គ្លេស',
      'China':'ភាសាចិន',
      'Email': 'អ៊ីមែល',
      'Password': 'លេខសម្ងាត់',
      'Login': 'ចូលគណនី',
      'forgot Password ? ': 'ភ្លេចលេខសម្ងាត់',
      'Sign up': 'ចុះឈ្មោះគណនីរបស់អ្នក',
      "Don't have account ? ": 'តើអ្នកមានគណនីហើយឬនៅ ?',
      'Username': 'ឈ្មោះអ្នកប្រើប្រាស់',
      'Confirm Passsword': 'បញ្ជាក់ពាក្យសម្ងាត់',
      'About us': 'អំពីកម្មវិធី',
      'Feed Back': 'ការផ្តល់មតិ',
      'Changes Email':'ផ្លាស់ប្តូរអ៊ីមែល',
      'Confirm Password':'បញ្ចាក់លេខសម្ងាត់',
      'New Password':'បង្កើតពាក្យសម្ងាត់ថ្មី',
      'Old Password':'ពាក្យសម្ងាត់ចាស់',
      'Savec Changes':'រក្សាទុកការផ្លាស់ប្តូរ',







      'Title': 'ចំណងជើង',
      'Price': 'តម្លៃ',
      'Foryou': 'សម្រាប់អ្នក',
      'Searchs': 'ស្វែងរក',
      'Computer': 'កុំព្យូទ័រ',
      'TV': 'ទូរទស្សន៍',
      'Power Bank': 'Power Bank',
      'Camere': 'ម៉ាសុីនថតរូប',
      'Phone': 'ទូរសព្ទ',
      'Head Phone': 'កាស',
      'Speaker': 'បំពងសំលេង',
      'Bicycle': 'កង់',
      'House & Lands': 'ផ្ទះ និងដី',
      'Sport': 'កីឡា',
      'Chats': 'ជជែក',
      'Login your Account': 'ចូលគណនីរបស់អ្នក',
      'Email or Phone': 'អុីម៉ែល ឬ ​លេខទូរស័ព្ទ',
      'Email or Passwords Null': 'អ៊ីមែល ឬពាក្យសម្ងាត់ Null',
      'Enter Email or Passwords': 'បញ្ចូលអ៊ីមែល ឬពាក្យសម្ងាត់',
      'Invalid Username or Email': 'ឈ្មោះអ្នកប្រើ ឬអ៊ីមែលមិនត្រឹមត្រូវ',
      'Invalid Passwords': 'ពាក្យសម្ងាត់មិនត្រឹមត្រូវ',
      'Forgot': 'ភ្លេច',
      'forgot Email or  Passwords': 'ភ្លេចអ៊ីមែល ឬពាក្យសម្ងាត់',
      'Ener Email address associated with':
      'បញ្ចូលអាសយដ្ឋានអ៊ីមែលដែលភ្ជាប់',
      'your account': 'គណនីរបស់អ្នក',
      'Verify  Email': 'ផ្ទៀងផ្ទាត់អ៊ីមែល',
      'Please Enter Email': 'សូមបញ្ចូលអ៊ីមែល',
      'Enter Email': 'បញ្ចូលអ៊ីមែល',
      'Create New Passwords': 'បង្កើតពាក្យសម្ងាត់ថ្មី',
      'Please Enter Passwords': ' សូមបញ្ចូលពាក្យសម្ងាត់',
      'Please Confirm Passwords': 'សូមបញ្ជាក់ពាក្យសម្ងាត់',
      'Wrong Passwords': 'ពាក្យសម្ងាត់ខុស',
      'Please Enter Passwords again': 'សូមបញ្ចូលពាក្យសម្ងាត់ម្តងទៀត',
      'Reset Passwords': 'កំណត់ពាក្យសម្ងាត់ឡើងវិញ',
      'Verify Passwords': 'បញ្ចាក់លេខសម្ងាត់',
      'Verify Your Email': 'ផ្ទៀងផ្ទាត់អ៊ីមែលរបស់អ្នក',
      'Please Enter the 6 digt Code to': 'សូមបញ្ចូលលេខកូដ 6 ខ្ទង់ទៅ',
      'user@gamil.com': 'user@gamil.com',
      'Code': 'កូដ',
      'Resend Code': 'ផ្ញើលេខកូដឡើងវិញ',
      'Confirm': 'បញ្ជាក់',
      'Invalid Username': 'ឈ្មោះអ្នកប្រើប្រាស់មិនត្រឹមត្រូវ',
      'Invalid Phone': 'ទូរសព្ទមិនត្រឹមត្រូវ',
      'Invalid Email': 'អ៊ីមែលមិនត្រឹមត្រូវ',
      'Favorite': 'សំណព្',
      'Popular': 'ពេញនិយម',
      'Change Language': 'ប្ដូរភាសា',
      'Back': 'ត្រលប់ក្រោយ',
    },
    'CH': {
      'Changes password': '更改密码',
      'Language': '语言',
      'Version': '版本',
      'Logout': '注销',
      'Contact': '联系人',
      'about app': '关于应用',
      'Feed back': '反馈',
      'Title': '标题',
      'Address': '地址',
      'Price': '价格',
      'Menu': '菜单',
      'Foryou': '福你',
      'Searchs': '搜索',
      'Computer': '计算机',
      'Power Bank': '移动电源',
      'TV': '电视',
      'Camere': '卡梅尔',
      'Phone': '电话',
      'Head Phone': '耳机',
      'Speaker': '扬声器',
      'Bicycle': '自行车',
      'House & Lands': '房屋与土地',
      'Sport': '体育',
      'Name': '名称',
      'Email': '电子邮件',
      'Home': '家',
      'Chats': '聊天',
      'Favorites': '收藏夹',
      'Settings': '设置',
      'Login your Account': '登录您的帐户',
      'Email or Phone': '电子邮件或电话',
      'forgot Passwords': '忘记密码',
      'Login': '登录',
      "Don't have account ? ": "没有帐户 ?",
      'Sign up': '注册',
      'Email or Passwords Null': '电子邮件或密码空',
      'Enter Email or Passwords': '输入电子邮件或密码',
      'Invalid Username or Email': '无效的用户名或电子邮件',
      'Passwords': '密码',
      'Verify Passwords': '验证密码',
    }
  };
}
